<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易版侧边栏</title>
    <style>
        a {
            display: block;
            width: 290px;
            height: 42px;
            background-color: #55585a;
            font-size: 14px;
            color: white;
            text-decoration: none;
            padding-left: 30px;;
            /* CSS并没有提供可以直接实现文字垂直居中的代码，但我们可以让文字行高等于盒子的高度，即可实现文字垂直居中 */
            line-height: 40px;
        }
        a:hover {
            background-color: rgb(0, 145, 255);
        }
        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">思想道德与法治</a>
    <a href="#">毛泽东思想与中国特色社会主义理论体系概论</a>
    <a href="#">中国近现代史纲要</a>
    <a href="#">马克思主义基本原理</a>
    <a href="#">形势与政策</a>
</body>
</html>