<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿新浪导航栏</title>
    <style>
        .nav {
            line-height: 41px;
            background-color: rgb(175, 0, 0);
        }
        .nav a {
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 0 45px;
        }
        .nav .background1:hover {
            background: darkred;
        }
        .nav .background2:hover {
            background: darkred;
        }
        .nav .background3:hover {
            background: darkred;
        }
        .nav .background4:hover {
            background: darkred;
        }
        .nav .background5:hover {
            background: darkred;
        }
        .nav .background6:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="background1">党建云首页</a>
        <a href="#" class="background2">党建要闻</a>
        <a href="#" class="background3">学习园地</a>
        <a href="#" class="background4">党史故事</a>
        <a href="#" class="background5">红色经典</a>
        <a href="#" class="background6">模范楷模</a>
    </div>
</body>
</html>