<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 550px;
            height: 290px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        .box h3 {
            height: 40px;
            border-bottom: 1px dotted #ccc;
            font-size: 20px;
            color: rgb(183, 4, 4);
            padding-left: 15px;
            font-weight: 700;
            line-height: 40px;
        }
        li {
            list-style: none;
        }
        .box ul li a {
            font-size: 16px;
            color: rgb(171, 171, 171);
            text-decoration: none;
        }
        .box ul li a:hover {
            text-decoration: underline;
            color: rgb(183, 4, 4);
        }
        .box ul li {
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            height: 23px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>党建要闻</h3>
        <ul>
            <li><a href="#">习近平同德国总理朔尔茨举行视频会晤</a></li>
            <li><a href="#">习近平：让文物说话，让历史说话，让文化说话</a></li>
            <li><a href="#">王岐山会见韩国总统文在寅</a></li>
            <li><a href="#">孙春兰强调 毫不动摇坚持“动态清零”总方针 坚决巩固住来之不易的疫...</a></li>
            <li><a href="#">把青春奋斗融入伟大事业——“最美基层高校毕业生”先进事迹综述（上）</a></li>
        </ul>
    </div>
</body>
</html>