<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <link rel="stylesheet" href="images/style.css">
</head>
<body>
    <!-- 头部区域 -->
    <div class="header w">
        <div class="logo">
            <!-- logo部分 -->
            <img src="images/BILIBILI_LOGO.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">直播</a></li>
                <li><a href="#">游戏中心</a></li>
            </ul>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="images/header.png" alt="">
            小梁子啊
        </div>
        <div class="tougao">
            <img src="images/tougao.jpg" alt="">
        </div>
    </div>
    <!-- banner部分 -->
    <div class="banner">
        <!-- 版心 -->
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="#">&nbsp;&nbsp;番剧 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;国创 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;综艺 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;动画 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;鬼畜 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;舞蹈 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;娱乐 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;科技 <span> &gt; </span> </a></li>
                    <li><a href="#">&nbsp;&nbsp;美食 <span> &gt; </span> </a></li>
                </ul>
            </div>
            <div class="history">
                <h2>观看历史</h2>
                <div class="body">
                    <ul>
                        <li>
                            <a href="#">
                                <h4>赵立坚说美洲峰会不能沦为美...</h4>
                                <p>UP主：外交部发言人办公室</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>芯片是方的，为什么晶圆要做...</h4>
                                <p>UP主：差评君</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h4>掀开满层辣椒，终于明白，这...</h4>
                                <p>UP主：盗月社食遇记
                                </p>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="all">查看所有</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>