/* 确认版心 */
* {
    margin: 0;
    padding: 0;
}
.w {
    width: 1200px;
    margin: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.header {
    height: 100px;
    background-color: rgba(135, 207, 235, 0);
    /* 此地方会层叠w的margin */
    margin: 30px auto;
}
.logo {
    float: left;
    width: 94px;
    height: 42px;
    background-color: rgba(135, 207, 235, 0);
}
.nav {
    float: left;
    margin-left: 60px;
}
.nav ul li {
    float: left;
    margin: 0 10px;
}
.nav ul li a {
    display: block;
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;   
}
.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
}
/* 搜索模块 */
.search {
    margin-left: 70px;
    float: left;
    width: 412px;
    height: 42px;
    color: rgb(0, 162, 255);
}
.search input {
    float: left;
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
}
.search button {
    float: left;
    width: 50px;
    height: 42px;
    /* 按钮button默认有个边框需要我们手动去掉 */
    border: 0;
    background: url(btn.png);
}
.user {
    float: right;
    line-height: 42px;
    margin-right: 10px;
}
.tougao {
    float: right;
    line-height: 42px;
    margin-right: 20px;
}
.banner {
    height: 421px;
    background-color: #FC9799;
}
.banner .w {
    height: 421px;
    background: url(banner.jpg) no-repeat top center;
}
.subnav {
    float: left;
    width: 190px;
    height: 421px;
    background: rgba(0,0,0, 0.3);
}
.subnav ul li {
    height: 45px;
    line-height: 45px;
}
.subnav ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    padding: auto;
}
.subnav ul li a span {
    float: right;
}
.subnav ul li a:hover {
    background-color: #00a4ff;
}
.history {
    float: right;
    width: 230px;
    height: 300px;
    background-color: #fff;
    /* 浮动的盒子不会有外边距合并的问题 */
    margin-top: 50px;
}
.history h2 {
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
    background-color: #00a4ff;
}
.body {
    padding: 0, 20px;
}
.body ul li {
    padding: 15px 0;
}
.body ul li h4 {
    font-size: 16px;
    color: #4e4e4e;
}
.body ul li p {
    font-size: 12px;
    color: #a5a5a5;
}
.body .all {
    display: block;
    height: 38px;
    border: 1px solid #00a4ff;
    margin-top: 5px;
    text-align: center;
    line-height: 38px;
    color: #00a4ff;
    font-size: 16px;
}