<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块布局案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 350px;
            background-color: #ffffff;
            /* 盒子水平居中对齐 */
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .introduction {
            height: 70px;
            font-size: 20px;
            font-weight: 700;
            margin-left: 30px;
            margin-top: 30px;
        }
        .time {
            display: inline-block;
            margin-left: 30px;
            color: rgb(198, 198, 198);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="C:\Users\63572\Desktop\HTML\CSS\案例\案例6：模块布局\党史学习教育.jpg" alt="">
        <p class="introduction">党史学习教育专栏</p>
        <div class="time">2022年5月10日</div>
    </div>
</body>
</html>